# MainframesToKafka

./: pom.xml  readme.md
data/: User.cbl  User.out
src/main/resources/: kafka.conf  log4j.properties
src/main/scala/: CopyBookReader.scala  JsonUtil.scala  KafkaLoader.scala
