<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>com.github.shashi-avadhanam</groupId>
<artifactId>MainframetoKafka</artifactId>
 <packaging>jar</packaging>
  <version>0.0.1</version>

    <dependencies>

     <dependency>
         <groupId>net.sf.JRecord</groupId>
         <artifactId>JRecord</artifactId>
         <version>0.90</version>
     </dependency>

     <dependency>
     <groupId>net.sf.cb2xml</groupId>
     <artifactId>cb2xml</artifactId>
     <version>1.0</version>
     </dependency>

     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.5</version>
     </dependency>


     <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-scala_2.12</artifactId>
         <version>2.9.5</version>
     </dependency>


     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.12</artifactId>
         <version>1.1.0</version>
     </dependency>

     <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.2.1</version>
     </dependency>


     <dependency>
         <groupId>com.typesafe.scala-logging</groupId>
         <artifactId>scala-logging_2.11</artifactId>
         <version>3.9.0</version>
     </dependency>

     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.5</version>
     </dependency>
 </dependencies>

<build>
    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>

      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.2</version>
          <executions>
          <execution>
              <id>default-sbt-compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <recompileMode>incremental</recompileMode>
           <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
        </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <transformers>
                              <transformer implementation=
                                                   "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>CopyBookReader</mainClass>
                              </transformer>
                          </transformers>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <execlude>META-INF/*.SF</execlude>
                                      <execlude>META-INF/*.DSA</execlude>
                                  </excludes>
                              </filter>
                          </filters>
                          <relocations>
                              <relocation>
                                  <pattern>shapeless</pattern>
                                  <shadedPattern>shapelesspureconfig</shadedPattern>
                              </relocation>
                          </relocations>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>

  </build>
</project>
